{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.61.0",
    "pg": "^8.13.0"
  }
}
